spring.application.name=MovieReviewzproject
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=TESTING7;encrypt=true;
spring.datasource.username= sa
spring.datasource.password= a
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
s
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8080
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
